431000/source/XML&JSON/BDC_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="INFO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RESULT_FLAG" type="xs:integer" default="1"></xs:element>
                <xs:element name="RESULT_MESSAGE" type="xs:string" default="查询成功!"></xs:element>
                <xs:element name="QLR" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FSQRMC" type="xs:string"/>
                            <xs:element name="FZJHM" type="xs:string"/>   
                            <xs:element name="FDCQINFO">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="FDCQ" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="CQZH" type="xs:string"></xs:element>
                                                    <xs:element name="FBDCDYH" type="xs:string"></xs:element>
                                                    <xs:element name="FFDZL" type="xs:string"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
